{
  "name": "strengthsync-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:affected": "turbo run typecheck --affected",
    "lint:affected": "turbo run lint --affected",
    "test:affected": "turbo run test --affected",
    "build:affected": "turbo run build --affected",
    "deploy:affected": "turbo run deploy --affected",
    "gen:openapi": "pnpm --filter @strengthsync/server gen:openapi && openapi-typescript server/openapi.json -o client/src/api/openapi.d.ts",
    "prepare": "lefthook install || echo 'lefthook: skipped (not a git repository yet)'"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "lefthook": "2.1.10",
    "openapi-typescript": "^7.13.0",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "6.0.2",
    "typescript-eslint": "8.62.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
