{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": ["tsconfig.base.json", "pnpm-workspace.yaml"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["dist/**", "*.tsbuildinfo"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^typecheck", "^build"],
      "outputs": ["dist/**"]
    },
    "@strengthsync/api#build": {
      // wrangler (dry-run and real deploy alike) reads static assets from
      // apps/ui/dist (see apps/api/wrangler.jsonc `assets.directory`). This
      // is a filesystem coupling, not a package.json dependency, so it must
      // be declared explicitly here to be part of the task graph — without
      // it, `--affected` runs that only touch apps/api would deploy with a
      // missing or stale apps/ui/dist.
      "dependsOn": ["^typecheck", "^build", "@strengthsync/ui#build"],
      // `wrangler deploy --dry-run` bundles in memory; it does not write to
      // apps/api/dist the way `tsc -b`/vite do for the other packages.
      "outputs": []
    },
    "docker:build": {
      "dependsOn": ["^typecheck", "^build"],
      "outputs": [],
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    }
  }
}
