{
  "name": "@strengthsync/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "catalog:",
    "@strengthsync/domain": "workspace:*",
    "ai": "catalog:",
    "zod": "catalog:"
  }
}
