{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    // "node" is needed only because tests import ./db/testing
    // (better-sqlite3, node:fs); the Worker bundle never includes it.
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
